{
  "name": "contour-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "ts-node server/index.ts",
    "server:watch": "nodemon server/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ts-node": "^10.9.1"
  }
}
